# Задача № 2: Представлен список чисел. Необходимо вывести элементы исходного списка,
#             значения которых больше предыдущего элемента.
#             Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
#                        Для его формирования используйте генератор.
#             Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#             Результат: [12, 44, 4, 10, 78, 123].
# Решение:

# исходный список
original_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# генератор - это объект завернутый в цикл for, который сразу при создании не вычисляет значения всех своих элементов.
#             так мы экономим память, ибо когда обычный цикл for, то в памяти сохраняются данные каждой итерации цикла

# общий вид генератора: (ВЫРАЖЕНИЕ for i in ИТЕРИРУЕМЫЙ ОБЪЕКТ if УСЛОВИЕ)

# мы используем такие скобки: [] - т.к. генератор создаст и поместит в переменную 'finished_list' СПИСОК!
# а если бы мы использовали скобки: () - мы бы просто создали переменную-генератор.
#
# обычным языком: для элементов, где берем индекс и элемент из списка с помощью функции enumerate
#                      если индекс больше 0 и предыдущий индекс меньше текущего
# enumerate - возвращает кортеж в таком виде (индекс элемента, сам элемент)
# мы забираем индекс элемента в переменную index, а сам элемент в переменную element
finished_list = [element for index, element in enumerate(original_list)
                 if (index > 0) and (original_list[index - 1] < original_list[index])]

print(f'Дано:      {original_list}')
print(f'Результат: {finished_list}')
