# Задача № 1: Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#             Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#             Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
# Решение:

def payment(output, ante, premium):
    result = 0

    # формула расчета
    result = (output * ante) + premium

    # возвращаем значение в тело программы
    return result


# запросы данных у пользователя
production = float(input('Введите, пожалуйста, выработку в часах: '))
bid = float(input('Введите, пожалуйста, ставку в час: '))
bonus = float(input('Введите, пожалуйста, премиальную надбавку: '))

# вызов функции с ключевыми аргументами
wages = payment(output=production, ante=bid, premium=bonus)

print(f'Заработная плата сотрудника составляет: {wages}')
