# Задача № 5: Реализовать формирование списка, используя функцию range() и возможности генератора.
#             В список должны войти чётные числа от 100 до 1000 (включая границы).
#             Нужно получить результат вычисления произведения всех элементов списка.
#             Подсказка: использовать функцию reduce().
# Решение:

# из встроенной библиотеке functools импортируем в нашу программу функцию reduce
# функция reduce имеет общий вид: reduce(функция, элементы последовательности)
# функция reduce использует описанную функцию и последовательно закидывает в нее 2 элемента по порядку
from functools import reduce


# это описанная функция для функции reduce
# описанная функция высчитывает произведение двух значений
def multiplication(num_1, num_2):
    return num_1 * num_2


# формируем список с элементами от 100 до 1001 (не включительно) которые кратны 2-формируем
generated_list = [i for i in range(100, 1001) if (i % 2 == 0)]

# т.к. reduce закидывает в описанную функцию 2 последовательных элемента, то в первой итерации
# этими элементами будут 0 элемент списка и 1 элемент списка
# в следующей итерации 1-ым закинутым элементом будет уже ПРОИЗВЕДЕНИЕ чисел от прошлой итерации
# т.е. результат работы функции multiplication, и 2-ой элемент списка
# и т.д. до конца списка
# тем самым мы узнаем произведение всех элементов в списке (перемножим все элементы)

final_result = reduce(multiplication, generated_list)

print(f'Есть список: {generated_list}')
print(f'Произведение всех чисел в данном списке = {final_result}')
